# DB
DB_DEFAULT_PORT=5432
DB_DEFAULT_NAME=pg_db
DB_DEFAULT_USER=db_user
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PASSWORD=53cr3t*

# App
ADMIN_EMAIL=root@localhost.com              # Superuser email
ADMIN_USERNAME=root                         # Superuser username
ADMIN_PASSWORD=password                     # Superuser password
DEBUG=true
